# osm-android-compose

./: 404.html  README.md  build.gradle  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/utsman/osmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/osmapp/: Coordinates.kt  Logger.kt  MainActivity.kt  MarkerPage.kt  PolygonPage.kt  PolylineEncoderDecoder.java  PolylinePage.kt  SimplePage.kt
app/src/main/java/com/utsman/osmapp/navigation/: Navigation.kt  NavigationRoute.kt  Route.kt
app/src/main/java/com/utsman/osmapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: round_eject_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/utsman/osmapp/: ExampleUnitTest.kt
docs/: getting-started.md  index.md  marker.md  polyline-polygon.md  usage.md
getting-started/: index.html
gradle/wrapper/: gradle-wrapper.properties
marker/: index.html
osm-compose/: build.gradle
osm-compose/src/androidTest/java/com/utsman/osmandcompose/: ExampleInstrumentedTest.kt
osm-compose/src/main/java/com/utsman/osmandcompose/: CameraState.kt  MapApplier.kt  MapListeners.kt  MapProperties.kt  MapPropertiesNode.kt  MapViewUpdater.kt  Marker.kt  MarkerLabeled.kt  MarkerNode.kt  MarkerState.kt  OpenStreetMap.kt  OsmAndNode.kt  OsmAndroidComposable.kt  OsmInfoWindow.kt  OverlayManagerState.kt  Polygon.kt  PolygonNode.kt  Polyline.kt  PolylineNode.kt
osm-compose/src/main/java/com/utsman/osmandcompose/extendedosm/: MarkerWithLabel.java
osm-compose/src/main/java/com/utsman/osmandcompose/model/: LabelProperties.kt
osm-compose/src/test/java/com/utsman/osmandcompose/: ExampleUnitTest.kt
polyline-polygon/: index.html
usage/: index.html
